~%2F.gitignore="015A6B31"
~%2FDocuments%2FAssignment_RNR621%2FAssignment_2_RNR621_Josh.R="520E5E22"
~%2FDocuments%2Fworkshop2024_notes%2FR%2Fcheckinggitignore.R="AB5A3F26"
~%2FDocuments%2Fworkshop2024_notes%2FREADME.md="4B9387B0"
~%2FDocuments%2Fworkshop2024_notes%2Fgit="55993946"
~%2FDocuments%2Fworkshop2024_notes%2Fnotes%2FQuartonote.qmd="F5247120"
~%2FDownloads%2FArithmetic_and_vectors_illustration.R="FB70BB6F"
~%2FDownloads%2FAssignment_1_RNR621_Josh.R="D0104D80"
~%2FDownloads%2FJoshua.R="8B3C762B"
~%2FDownloads%2FLoops_illustration.R="262D99FB"
~%2FDownloads%2FSubset_and_process_groups_illustration.R="EFD7FE8C"
